ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/safe_as_houses?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
EMAIL_SENDER_NAME=Safe As Houses
EMAIL_SENDER_ADDRESS=safeashouses4thewin@gmail.com
EMAIL_SENDER_PASSWORD=
